<!DOCTYPE html>
<html lang="ar">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>إدخال البيانات</title>
    <link rel="stylesheet" href="style.css">
</head>


<style>
body {
  font-family: Arial, sans-serif;
  background-color: #f5f5f5;
  color: #444;
}

h1 {
  font-size: 24px;
  margin-top: 0;
  font-weight: bold;
}

label {
  font-weight: bold;
  margin-bottom: 5px;
}

input, select {
  border: 1px solid #ddd;
  padding: 10px;
  width: 100%;
  border-radius: 5px;
  font-size: 16px;
}

input:focus, select:focus {
  border-color: #999;
  outline: none;
}

button {
  background-color: #000;
  color: #fff;
  border: none;
  padding: 10px 20px;
  cursor: pointer;
  border-radius: 5px;
  font-size: 16px;
  transition: 0.3s;
}

button:hover {
  background-color: #333;
}

.container {
  margin: 0 auto;
  padding: 20px;
  max-width: 80%;
}

@media (max-width: 768px) {
  .container {
    max-width: 960px;
  }
}


</style>




<body>
    <h1>إدخال بيانات جديدة</h1>
    <form action="submit.php" method="post">
        <label for="id">رقم التعريف:</label>
        <input type="number" id="id" name="id">
        <br>
        <label for="country">الدولة:</label>
        <select id="country" name="country">
            <option value="">اختر دولة...</option>
            </select>
        <br>
        <label for="name">الاسم:</label>
        <input type="text" id="name" name="name">
        <br>
        <label for="url">رابط الموقع:</label>
        <input type="url" id="url" name="url">
        <br>
        <label for="logo">رابط الصورة:</label>
        <input type="url" id="logo" name="logo">
        <br>
        <button type="submit">إرسال البيانات</button>
    </form>

    <script>
    const countriesSelect = document.getElementById('country');

fetch('https://restcountries.com/v3.1/all')
    .then(response => response.json())
    .then(data => {
        data.forEach(country => {
            const option = document.createElement('option');
            option.value = country.name.common;
            option.textContent = country.name.official;
            countriesSelect.appendChild(option);
        });
    });

    </script>
</body>
</html>
